{
  "version": 2,
  "functions": {
    "api": {
      "runtime": "python3.8",
      "includeFiles": ["**"],
      "excludeFiles": ["__pycache__/**"],
      "environment": {
        "FLASK_ENV": "production",
        "FLASK_APP": "your_app_filename.py"
      }
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api" }
  ]
}
